services:

  tnlcm-database:
    container_name: tnlcm-database
    image: mongo:7.0.8-jammy
    ports:
      - 27017:27017
    volumes:
      - data:/var/lib/mongodb_data
      - ./src/database/tnlcm-structure.js:/docker-entrypoint-initdb.d/tnlcm-structure.js
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
  
  tnlcm-database-frontend:
    container_name: tnlcm-database-frontend
    image: mongo-express:1.0.2-20-alpine3.19
    ports:
      - 8081:8081
    restart: unless-stopped
    depends_on:
      - tnlcm-database
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${ME_CONFIG_MONGODB_ADMINUSERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${ME_CONFIG_MONGODB_ADMINPASSWORD}
      ME_CONFIG_MONGODB_URL: ${ME_CONFIG_MONGODB_URL}
      ME_CONFIG_BASICAUTH_USERNAME: ${ME_CONFIG_BASICAUTH_USERNAME}
      ME_CONFIG_BASICAUTH_PASSWORD: ${ME_CONFIG_BASICAUTH_PASSWORD}

volumes:
  data: